VITE_APPER_PROJECT_ID=68e6b0daddee470d97667a62fa8d3e10

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2OGU2YjBkYWRkZWU0NzBkOTc2NjdhNjJmYThkM2UxMFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk0ODA2NjksImV4cCI6MjA3NTAxMzQ2OSwiaWF0IjoxNzU5NDgwNjY5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.a-vWe0sVRYqBHTXloAZU1cxqS7-fvvKMkkAbpDqVffo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js